# commands are: plus, minus, print, read, left, right
# Enter a number: 5
# 5
# Enter a number: 7
# 7
# ----------
# Enter a number: 1
# Enter a number: 2
# Enter a number: 3
# 3
# 2
# 1
# ----------
# Enter a number: 1
# Enter a number: 2
# Enter a number: 3
# 3
# 0
# 2
# 0
# 1
# ----------
# Enter a number: 1
# Enter a number: 2
# Enter a number: 3
# 1
# 1
# 2
# 2
# 3 
# 3
read
print
read 
print

read
left
read
left
read
print
right
print
right
print



read
right
read 
right
read
print
right
print
left
left
print
right
right
right
print
left
left
left
left
print


read
right
read
right
read
left
left
print
print
right
print
print
right
print
print